@charset "utf-8";
/* CSS Document */
html {
	box-sizing: border-box;
	background-image: url('images/xv.png');
}

.img-flex{
	display: block;
	width: 10%;
}

title {
	font-family: sans-serif;
	background-image:url("images/soft_wallpaper.png")
}
h1 {
	font-family: 'Alex brush', cursive;
	font-size: 80px;
	text-align: center;
	color: #003d4d;
	margin-bottom: 0px;
}
h2 {
	font-size: 35px;
	text-align: center;
	font-family: 'Sansita Swashed', cursive;
	color: #05635d;
	padding-top: 30px;
}
p {
	font-size: 20px;
}
.main {
    width: 80%;
    background-color: #000000;
    margin: auto;
    max-height: none;
	
}
.card-container {
	display: flex;
	flex-flow: wrap;
	width: 100%;
    margin: auto;
    padding: 0.5em 0;
    background-color: rgb(0, 0, 0);	
}
.project { 
	width: 90%;
    margin: 0.5em auto;
    background-color: rgba(31, 31, 31, 0.95);
    border: 2px solid rgb(173, 223, 169);
}
.project-image,
.description {
    width: 90%;
    margin: 0 auto;
}
.project-image {
    padding: 1.2em 1em;
} 
.description {
    padding: 1em 2em;
}
.project-image img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}
.header {
    display: flex;
    align-items: center;
    justify-content: center;
} 


@media (min-width: 640px) { 

.card-container {
        display: flex;
        flex-flow: wrap;
    }
}

.project {
    flex: 1 0 48%;
    margin: 1%;
}
.project-title {
	font-family: sans-serif;
}

@media (min-width: 1001px) {
    .project {
        flex: 1 0 31%;
    }

    .city:last-of-type {
        flex-grow: 0;
    }
	}
.project a {
	color: antiquewhite;
	text-decoration: none;
text-align: center;
}
